<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jVC-yv-Ihs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Yy-EB-kGt">
            <objects>
                <navigationController id="jVC-yv-Ihs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zqo-p8-sGX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X8h-R6-UZr" kind="relationship" relationship="rootViewController" id="daT-Zq-aTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCl-Lx-VGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kzf-Wh-wFS">
            <objects>
                <viewController id="7Mz-qU-ClK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ghj-zg-Lym"/>
                        <viewControllerLayoutGuide type="bottom" id="qU9-yl-5oj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AxJ-0D-eUF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13W-s6-mJd">
                                <rect key="frame" x="233" y="285" width="134" height="30"/>
                                <state key="normal" title="Go to Salmon Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DLV-l9-lNh" kind="show" id="eFo-g6-8My"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="13W-s6-mJd" secondAttribute="centerX" id="TVD-Xi-Rhp"/>
                            <constraint firstAttribute="centerY" secondItem="13W-s6-mJd" secondAttribute="centerY" id="WsF-9G-ilF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJL-xB-824" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AyO-2Z-VWi">
            <objects>
                <viewController id="X8h-R6-UZr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpT-kC-6nD"/>
                        <viewControllerLayoutGuide type="bottom" id="dBA-qY-tAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVY-st-iOC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZI-Sh-1mb">
                                <rect key="frame" x="242" y="285" width="117" height="30"/>
                                <state key="normal" title="Go to Plum Page">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7Mz-qU-ClK" kind="show" id="ria-ye-KV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="AZI-Sh-1mb" secondAttribute="centerY" id="4jH-Pu-CXi"/>
                            <constraint firstAttribute="centerX" secondItem="AZI-Sh-1mb" secondAttribute="centerX" id="YJy-24-mLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k86-YJ-XMy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZz-E2-HjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BDk-WM-jHu">
            <objects>
                <viewController id="DLV-l9-lNh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NT7-VQ-7sf"/>
                        <viewControllerLayoutGuide type="bottom" id="QcW-wA-Jhq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szu-H3-3yT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toh-eH-EO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="244"/>
        </scene>
    </scenes>
</document>
